<?php

/**
 * Purpose:
 *  Apply the correct config file to the current environment.
 * History:
 *  082920 - Wilkes: Created file
 * @author Casper Wilkes <casper@casperwilkes.net>
 * @package CasperWilkes\EnvDetector
 * @copyright 2019 - casper wilkes
 */

return [
    /**
     * To set up your environments:
     * [short_name, host_name]
     *  - short_name : description of your environment
     *  - host_name: The actual hostname of your machine
     */
    'environments' => [
        'short_name' => 'host_name',
        'local' => 'local',
        'dev' => 'localhost',
        'qa' => '',
        'stage' => '',
        'prod' => '',
    ],

];
